<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMed - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-search">
                <img src="logo.png" alt="EcoMed Logo" class="logo">
                <h1>EcoMed</h1>
                <div class="search-container">
                    <input type="text" placeholder="Rechercher..." class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link">Connexion</a>
                <span class="divider">/</span>
                <a href="#" class="nav-link">Inscription</a>
            </div>
            <div class="nav-icons">
                <div class="icon-container">
                    <a href="#"><i class="fas fa-exchange-alt nav-icon"></i></a>
                    <a href="#"><i class="fas fa-heart nav-icon"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart nav-icon"></i></a>
                    <a href="#"><i class="fas fa-user nav-icon"></i></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Bienvenue chez EcoMed</h2>
                <p>Votre santé, notre priorité.</p>
                <button>Découvrez nos produits</button>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <h3>Nos Services</h3>
                <p>Nous offrons une large gamme de produits de santé pour répondre à tous vos besoins.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 EcoMed. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
