/* CSS */
/* Couleurs */
:root {
    --vert-calme: #4CAF50;
    --blanc-pur: #FFFFFF;
    --bleu-clair: #AEDFF7;
    --bleu-doux: #B3E5FC;
    --vert-clair: #D4EDDA;
    --gris-clair: #E0E0E0;
}

/* Global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--blanc-pur);
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* En-tête */
header {
    background-color: var(--vert-calme);
    color: var(--blanc-pur);
    padding: 20px 0;
}

header .logo-search {
    display: flex;
    align-items: center;
}

header .logo {
    height: 40px;
    width: 40px; /* Taille du logo */
    margin-right: 10px;
    border-radius: 50%; /* Bordure en forme de cercle */
    overflow: hidden; /* Empêcher le débordement de l'image */
}

header h1 {
    margin: 0;
}

header .search-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
}

header .search-container .search-input {
    padding: 15px 30px; /* Ajuster la taille de la barre de recherche */
    border-radius: 25px; /* Ajuster la bordure de la barre de recherche */
    border: 1px solid #ccc;
    width: 400px; /* Ajuster la largeur de la barre de recherche */
}

header .search-container .search-icon {
    position: absolute;
    right: 20px;
    color: #ccc;
    font-size: 24px; /* Ajuster la taille de l'icône de recherche */
}

.header .nav-links {
    display: flex;
    align-items: center;
    margin-left: 15px; /* Espacement entre les liens et les icônes */
}

.header .nav-links {
    color: #000; /* Changer la couleur en noir */
    text-decoration: none;
    margin-right: 15px;
}

.header .nav-links .divider {
    margin-right: 5px;
    margin-left: 5px;
    color: var(--blanc-pur);
}

.header .nav-icons {
    display: flex;
    align-items: center;
}

.header .nav-icons .icon-container {
    display: flex;
    align-items: center;
}

.header .nav-icons .icon-container a {
    margin-left: 20px; /* Espacement entre les icônes */
}

.header .nav-icons .icon-container a:first-child {
    margin-left: 0; /* Supprime le marges de la première icône */
}

.header .nav-icons .nav-icon {
    font-size: 32px; /* Ajuster la taille des icônes de navigation */
    color: #fff; /* Changement de la couleur en blanc */
    margin-left: 20px;
    cursor: pointer;
}

/* Section Hero */
.hero {
    background-color: var(--vert-clair);
    text-align: center;
    padding: 50px 0;
}
